sync = 1
p = 0.0
q = 1
init = ****
indep = 1

targets, factors
x0, !x3 & (x0 | x1 | x2), 0.4
x0, (x0 & !x3) | (x1 & x2 & !x3), 0.085714
x0, (x2 & !x3) | (x0 & x1 & !x3), 0.085714
x0, (x0 & !x3) | (x1 & !x3) | (x2 & !x3) | (x0 & x1 & x2), 0.085714
x0, (x1 & !x3) | (x0 & x2 & !x3), 0.085714
x0, (x1 & !x3) | (x0 & x1 & x2) | (x0 & x2 & !x3), 0.042857
x0, (x1 & !x3) | (x2 & !x3) | (x0 & x1 & x2), 0.042857
x0, (x2 & !x3) | (x0 & x1 & x2) | (x0 & x1 & !x3), 0.042857
x0, (x0 & !x3) | (x2 & !x3) | (x0 & x1 & x2), 0.042857
x0, (x0 & !x3) | (x0 & x1 & x2) | (x1 & x2 & !x3), 0.042857
x0, (x0 & !x3) | (x1 & !x3) | (x0 & x1 & x2), 0.042857

x1, x1, 1

x2, !x1 & (x0 | x2 | x3), 0.4
x2, (x3 & !x1) | (x0 & x2 & !x1), 0.085714
x2, (x2 & !x1) | (x0 & x3 & !x1), 0.085714
x2, (x0 & !x1) | (x2 & !x1) | (x3 & !x1) | (x0 & x2 & x3), 0.085714
x2, (x0 & !x1) | (x2 & x3 & !x1), 0.085714
x2, (x0 & !x1) | (x2 & !x1) | (x0 & x2 & x3), 0.042857
x2, (x3 & !x1) | (x0 & x2 & x3) | (x0 & x2 & !x1), 0.042857
x2, (x2 & !x1) | (x0 & x2 & x3) | (x0 & x3 & !x1), 0.042857
x2, (x0 & !x1) | (x3 & !x1) | (x0 & x2 & x3), 0.042857
x2, (x0 & !x1) | (x0 & x2 & x3) | (x2 & x3 & !x1), 0.042857
x2, (x2 & !x1) | (x3 & !x1) | (x0 & x2 & x3), 0.042857

x3, !x2 & (x1 | x3), 0.4
x3, (x1 & x3) | (x1 & !x2) | (x3 & !x2), 0.2
x3, x1 & x3 & !x2, 0.2
x3, (x1 & x3) | (x3 & !x2), 0.1
x3, (x1 & x3) | (x1 & !x2), 0.1

