sync = 1
p = 0
q = 1
init = **********
indep = 1

targets, factors
x0, !x5 & (x3 | x7 | x8), 0.8
x0, (x8 & !x5) | (x3 & x7 & !x5), 0.038743
x0, (x3 & !x5) | (x7 & x8 & !x5), 0.038743
x0, (x3 & !x5) | (x7 & !x5) | (x8 & !x5) | (x3 & x7 & x8), 0.038743
x0, (x7 & !x5) | (x3 & x8 & !x5), 0.038743
x0, (x3 & !x5) | (x8 & !x5) | (x3 & x7 & x8), 0.007505
x0, (x3 & !x5) | (x7 & !x5) | (x3 & x7 & x8), 0.007505
x0, (x7 & !x5) | (x3 & x7 & x8) | (x3 & x8 & !x5), 0.007505
x0, (x3 & !x5) | (x3 & x7 & x8) | (x7 & x8 & !x5), 0.007505
x0, (x7 & !x5) | (x8 & !x5) | (x3 & x7 & x8), 0.007505
x0, (x8 & !x5) | (x3 & x7 & x8) | (x3 & x7 & !x5), 0.007505

x1, !x5 & (x0 | x7 | x8), 0.8
x1, (x8 & !x5) | (x0 & x7 & !x5), 0.038743
x1, (x7 & !x5) | (x0 & x8 & !x5), 0.038743
x1, (x0 & !x5) | (x7 & !x5) | (x8 & !x5) | (x0 & x7 & x8), 0.038743
x1, (x0 & !x5) | (x7 & x8 & !x5), 0.038743
x1, (x7 & !x5) | (x0 & x7 & x8) | (x0 & x8 & !x5), 0.007505
x1, (x0 & !x5) | (x7 & !x5) | (x0 & x7 & x8), 0.007505
x1, (x0 & !x5) | (x0 & x7 & x8) | (x7 & x8 & !x5), 0.007505
x1, (x8 & !x5) | (x0 & x7 & x8) | (x0 & x7 & !x5), 0.007505
x1, (x0 & !x5) | (x8 & !x5) | (x0 & x7 & x8), 0.007505
x1, (x7 & !x5) | (x8 & !x5) | (x0 & x7 & x8), 0.007505

x2, !x6 & (x1 | x8 | x9), 0.8
x2, (x8 & !x6) | (x1 & x9 & !x6), 0.038743
x2, (x1 & !x6) | (x8 & x9 & !x6), 0.038743
x2, (x9 & !x6) | (x1 & x8 & !x6), 0.038743
x2, (x1 & !x6) | (x8 & !x6) | (x9 & !x6) | (x1 & x8 & x9), 0.038743
x2, (x8 & !x6) | (x1 & x8 & x9) | (x1 & x9 & !x6), 0.007505
x2, (x8 & !x6) | (x9 & !x6) | (x1 & x8 & x9), 0.007505
x2, (x1 & !x6) | (x8 & !x6) | (x1 & x8 & x9), 0.007505
x2, (x1 & !x6) | (x1 & x8 & x9) | (x8 & x9 & !x6), 0.007505
x2, (x1 & !x6) | (x9 & !x6) | (x1 & x8 & x9), 0.007505
x2, (x9 & !x6) | (x1 & x8 & x9) | (x1 & x8 & !x6), 0.007505

x3, x6 & !(x4 | x7 | x8), 0.8
x3, (x6 & !x4 & !x7) | (x6 & !x7 & !x8), 0.033333
x3, (x6 & !x7 & !x8) | (!x4 & !x7 & !x8), 0.033333
x3, (x6 & !x4 & !x8) | (x6 & !x7 & !x8), 0.033333
x3, (x6 & !x4 & !x7) | (x6 & !x4 & !x8), 0.033333
x3, (x6 & !x4 & !x8) | (!x4 & !x7 & !x8), 0.033333
x3, (x6 & !x4 & !x7) | (!x4 & !x7 & !x8), 0.033333

x4, (x2 | x9) & !(x6 | x7), 0.8
x4, x2 & x9 & !x6 & !x7, 0.047703
x4, (x2 & x9 & !x6) | (x2 & !x6 & !x7) | (x9 & !x6 & !x7), 0.047703
x4, (x2 & x9 & !x7) | (x2 & !x6 & !x7) | (x9 & !x6 & !x7), 0.047703
x4, (x2 & x9 & !x6) | (x9 & !x6 & !x7), 0.011378
x4, (x2 & x9 & !x6) | (x2 & x9 & !x7), 0.011378
x4, (x2 & x9 & !x7) | (x2 & !x6 & !x7), 0.011378
x4, (x2 & x9 & !x7) | (x9 & !x6 & !x7), 0.011378
x4, (x2 & x9 & !x6) | (x2 & !x6 & !x7), 0.011378

x5, x6 & !(x3 | x5 | x8), 0.8
x5, (x6 & !x3 & !x5) | (x6 & !x5 & !x8), 0.033333
x5, (x6 & !x3 & !x5) | (!x3 & !x5 & !x8), 0.033333
x5, (x6 & !x3 & !x5) | (x6 & !x3 & !x8), 0.033333
x5, (x6 & !x3 & !x8) | (!x3 & !x5 & !x8), 0.033333
x5, (x6 & !x5 & !x8) | (!x3 & !x5 & !x8), 0.033333
x5, (x6 & !x3 & !x8) | (x6 & !x5 & !x8), 0.033333

x6, !x4 & (x1 | x2 | x8), 0.8
x6, (x2 & !x4) | (x1 & x8 & !x4), 0.038743
x6, (x1 & !x4) | (x2 & x8 & !x4), 0.038743
x6, (x1 & !x4) | (x2 & !x4) | (x8 & !x4) | (x1 & x2 & x8), 0.038743
x6, (x8 & !x4) | (x1 & x2 & !x4), 0.038743
x6, (x8 & !x4) | (x1 & x2 & x8) | (x1 & x2 & !x4), 0.007505
x6, (x2 & !x4) | (x8 & !x4) | (x1 & x2 & x8), 0.007505
x6, (x2 & !x4) | (x1 & x2 & x8) | (x1 & x8 & !x4), 0.007505
x6, (x1 & !x4) | (x2 & !x4) | (x1 & x2 & x8), 0.007505
x6, (x1 & !x4) | (x8 & !x4) | (x1 & x2 & x8), 0.007505
x6, (x1 & !x4) | (x1 & x2 & x8) | (x2 & x8 & !x4), 0.007505

x7, !x5 & (x1 | x3 | x9), 0.8
x7, (x9 & !x5) | (x1 & x3 & !x5), 0.038743
x7, (x3 & !x5) | (x1 & x9 & !x5), 0.038743
x7, (x1 & !x5) | (x3 & !x5) | (x9 & !x5) | (x1 & x3 & x9), 0.038743
x7, (x1 & !x5) | (x3 & x9 & !x5), 0.038743
x7, (x1 & !x5) | (x9 & !x5) | (x1 & x3 & x9), 0.007505
x7, (x1 & !x5) | (x1 & x3 & x9) | (x3 & x9 & !x5), 0.007505
x7, (x1 & !x5) | (x3 & !x5) | (x1 & x3 & x9), 0.007505
x7, (x3 & !x5) | (x9 & !x5) | (x1 & x3 & x9), 0.007505
x7, (x3 & !x5) | (x1 & x3 & x9) | (x1 & x9 & !x5), 0.007505
x7, (x9 & !x5) | (x1 & x3 & x9) | (x1 & x3 & !x5), 0.007505

x8, (x8 | x9) & !(x1 | x7), 0.8
x8, (x8 & x9 & !x7) | (x8 & !x1 & !x7) | (x9 & !x1 & !x7), 0.047703
x8, (x8 & x9 & !x1) | (x8 & !x1 & !x7) | (x9 & !x1 & !x7), 0.047703
x8, x8 & x9 & !x1 & !x7, 0.047703
x8, (x8 & x9 & !x7) | (x8 & !x1 & !x7), 0.011378
x8, (x8 & x9 & !x1) | (x9 & !x1 & !x7), 0.011378
x8, (x8 & x9 & !x7) | (x9 & !x1 & !x7), 0.011378
x8, (x8 & x9 & !x1) | (x8 & !x1 & !x7), 0.011378
x8, (x8 & x9 & !x1) | (x8 & x9 & !x7), 0.011378

x9, !x1 & (x0 | x3 | x8), 0.8
x9, (x0 & !x1) | (x3 & !x1) | (x8 & !x1) | (x0 & x3 & x8), 0.038743
x9, (x0 & !x1) | (x3 & x8 & !x1), 0.038743
x9, (x3 & !x1) | (x0 & x8 & !x1), 0.038743
x9, (x8 & !x1) | (x0 & x3 & !x1), 0.038743
x9, (x0 & !x1) | (x3 & !x1) | (x0 & x3 & x8), 0.007505
x9, (x3 & !x1) | (x8 & !x1) | (x0 & x3 & x8), 0.007505
x9, (x8 & !x1) | (x0 & x3 & x8) | (x0 & x3 & !x1), 0.007505
x9, (x0 & !x1) | (x8 & !x1) | (x0 & x3 & x8), 0.007505
x9, (x3 & !x1) | (x0 & x3 & x8) | (x0 & x8 & !x1), 0.007505
x9, (x0 & !x1) | (x0 & x3 & x8) | (x3 & x8 & !x1), 0.007505

