sync = 1
p = 0
q = 1
init = *********
indep = 1

targets, factors
x0, !x2 & (x0 | x4 | x6), 0.8
x0, (x4 & !x2) | (x0 & x6 & !x2), 0.05
x0, (x0 & !x2) | (x4 & !x2) | (x6 & !x2) | (x0 & x4 & x6), 0.05
x0, (x6 & !x2) | (x0 & x4 & !x2), 0.05
x0, (x0 & !x2) | (x4 & x6 & !x2), 0.05

x1, (x1 | x4) & !(x0 | x8), 0.8
x1, x1 & x4 & !x0 & !x8, 0.066667
x1, (x1 & x4 & !x0) | (x1 & !x0 & !x8) | (x4 & !x0 & !x8), 0.066667
x1, (x1 & x4 & !x8) | (x1 & !x0 & !x8) | (x4 & !x0 & !x8), 0.066667

x2, (x0 | x6) & !(x2 | x5), 0.8
x2, (x0 & x6 & !x5) | (x0 & !x2 & !x5) | (x6 & !x2 & !x5), 0.066667
x2, x0 & x6 & !x2 & !x5, 0.066667
x2, (x0 & x6 & !x2) | (x0 & !x2 & !x5) | (x6 & !x2 & !x5), 0.066667

x3, (x0 | x2) & !(x6 | x7), 0.8
x3, x0 & x2 & !x6 & !x7, 0.066667
x3, (x0 & x2 & !x7) | (x0 & !x6 & !x7) | (x2 & !x6 & !x7), 0.066667
x3, (x0 & x2 & !x6) | (x0 & !x6 & !x7) | (x2 & !x6 & !x7), 0.066667

x4, (x4 | x5) & !(x0 | x3), 0.8
x4, x4 & x5 & !x0 & !x3, 0.066667
x4, (x4 & x5 & !x0) | (x4 & !x0 & !x3) | (x5 & !x0 & !x3), 0.066667
x4, (x4 & x5 & !x3) | (x4 & !x0 & !x3) | (x5 & !x0 & !x3), 0.066667

x5, (x3 | x7) & !(x4 | x8), 0.8
x5, (x3 & x7 & !x8) | (x3 & !x4 & !x8) | (x7 & !x4 & !x8), 0.066667
x5, x3 & x7 & !x4 & !x8, 0.066667
x5, (x3 & x7 & !x4) | (x3 & !x4 & !x8) | (x7 & !x4 & !x8), 0.066667

x6, !x5 & (x4 | x6 | x8), 0.8
x6, (x8 & !x5) | (x4 & x6 & !x5), 0.05
x6, (x4 & !x5) | (x6 & x8 & !x5), 0.05
x6, (x4 & !x5) | (x6 & !x5) | (x8 & !x5) | (x4 & x6 & x8), 0.05
x6, (x6 & !x5) | (x4 & x8 & !x5), 0.05

x7, x2 | x3 | x5 | x8, 0.8
x7, x2 | x8 | (x3 & x5), 0.033333
x7, x3 | x8 | (x2 & x5), 0.033333
x7, x5 | x8 | (x2 & x3), 0.033333
x7, x3 | x5 | (x2 & x8), 0.033333
x7, x2 | x3 | (x5 & x8), 0.033333
x7, x2 | x5 | (x3 & x8), 0.033333

x8, x3 & !(x5 | x6 | x8), 0.8
x8, (x3 & !x6 & !x8) | (!x5 & !x6 & !x8), 0.033333
x8, (x3 & !x5 & !x6) | (x3 & !x5 & !x8), 0.033333
x8, (x3 & !x5 & !x8) | (x3 & !x6 & !x8), 0.033333
x8, (x3 & !x5 & !x6) | (x3 & !x6 & !x8), 0.033333
x8, (x3 & !x5 & !x6) | (!x5 & !x6 & !x8), 0.033333
x8, (x3 & !x5 & !x8) | (!x5 & !x6 & !x8), 0.033333

