sync = 1
p = 0
q = 1
init = *******
indep = 1

targets, factors
x0, (x0 | x1) & !(x2 | x6), 0.8
x0, x0 & x1 & !x2 & !x6, 0.047703
x0, (x0 & x1 & !x2) | (x0 & !x2 & !x6) | (x1 & !x2 & !x6), 0.047703
x0, (x0 & x1 & !x6) | (x0 & !x2 & !x6) | (x1 & !x2 & !x6), 0.047703
x0, (x0 & x1 & !x2) | (x0 & !x2 & !x6), 0.011378
x0, (x0 & x1 & !x6) | (x1 & !x2 & !x6), 0.011378
x0, (x0 & x1 & !x6) | (x0 & !x2 & !x6), 0.011378
x0, (x0 & x1 & !x2) | (x0 & x1 & !x6), 0.011378
x0, (x0 & x1 & !x2) | (x1 & !x2 & !x6), 0.011378

x1, x3 & !(x2 | x4 | x6), 0.8
x1, (x3 & !x2 & !x4) | (x3 & !x4 & !x6), 0.033333
x1, (x3 & !x2 & !x6) | (!x2 & !x4 & !x6), 0.033333
x1, (x3 & !x2 & !x4) | (x3 & !x2 & !x6), 0.033333
x1, (x3 & !x4 & !x6) | (!x2 & !x4 & !x6), 0.033333
x1, (x3 & !x2 & !x6) | (x3 & !x4 & !x6), 0.033333
x1, (x3 & !x2 & !x4) | (!x2 & !x4 & !x6), 0.033333

x2, (x2 | x6) & !(x1 | x3), 0.8
x2, (x2 & x6 & !x1) | (x2 & !x1 & !x3) | (x6 & !x1 & !x3), 0.047703
x2, (x2 & x6 & !x3) | (x2 & !x1 & !x3) | (x6 & !x1 & !x3), 0.047703
x2, x2 & x6 & !x1 & !x3, 0.047703
x2, (x2 & x6 & !x3) | (x6 & !x1 & !x3), 0.011378
x2, (x2 & x6 & !x1) | (x2 & !x1 & !x3), 0.011378
x2, (x2 & x6 & !x1) | (x2 & x6 & !x3), 0.011378
x2, (x2 & x6 & !x3) | (x2 & !x1 & !x3), 0.011378
x2, (x2 & x6 & !x1) | (x6 & !x1 & !x3), 0.011378

x3, (x1 | x2) & !(x0 | x5), 0.8
x3, (x1 & x2 & !x0) | (x1 & !x0 & !x5) | (x2 & !x0 & !x5), 0.047703
x3, x1 & x2 & !x0 & !x5, 0.047703
x3, (x1 & x2 & !x5) | (x1 & !x0 & !x5) | (x2 & !x0 & !x5), 0.047703
x3, (x1 & x2 & !x0) | (x1 & x2 & !x5), 0.011378
x3, (x1 & x2 & !x5) | (x2 & !x0 & !x5), 0.011378
x3, (x1 & x2 & !x0) | (x2 & !x0 & !x5), 0.011378
x3, (x1 & x2 & !x5) | (x1 & !x0 & !x5), 0.011378
x3, (x1 & x2 & !x0) | (x1 & !x0 & !x5), 0.011378

x4, (x1 | x6) & !(x2 | x3), 0.8
x4, (x1 & x6 & !x2) | (x1 & !x2 & !x3) | (x6 & !x2 & !x3), 0.047703
x4, (x1 & x6 & !x3) | (x1 & !x2 & !x3) | (x6 & !x2 & !x3), 0.047703
x4, x1 & x6 & !x2 & !x3, 0.047703
x4, (x1 & x6 & !x2) | (x6 & !x2 & !x3), 0.011378
x4, (x1 & x6 & !x3) | (x1 & !x2 & !x3), 0.011378
x4, (x1 & x6 & !x2) | (x1 & !x2 & !x3), 0.011378
x4, (x1 & x6 & !x2) | (x1 & x6 & !x3), 0.011378
x4, (x1 & x6 & !x3) | (x6 & !x2 & !x3), 0.011378

x5, (x2 | x3) & !(x0 | x1), 0.8
x5, (x2 & x3 & !x0) | (x2 & !x0 & !x1) | (x3 & !x0 & !x1), 0.047703
x5, (x2 & x3 & !x1) | (x2 & !x0 & !x1) | (x3 & !x0 & !x1), 0.047703
x5, x2 & x3 & !x0 & !x1, 0.047703
x5, (x2 & x3 & !x0) | (x2 & x3 & !x1), 0.011378
x5, (x2 & x3 & !x1) | (x2 & !x0 & !x1), 0.011378
x5, (x2 & x3 & !x0) | (x3 & !x0 & !x1), 0.011378
x5, (x2 & x3 & !x1) | (x3 & !x0 & !x1), 0.011378
x5, (x2 & x3 & !x0) | (x2 & !x0 & !x1), 0.011378

x6, (x1 | x4) & !(x3 | x5), 0.8
x6, (x1 & x4 & !x3) | (x1 & !x3 & !x5) | (x4 & !x3 & !x5), 0.047703
x6, (x1 & x4 & !x5) | (x1 & !x3 & !x5) | (x4 & !x3 & !x5), 0.047703
x6, x1 & x4 & !x3 & !x5, 0.047703
x6, (x1 & x4 & !x5) | (x1 & !x3 & !x5), 0.011378
x6, (x1 & x4 & !x3) | (x1 & !x3 & !x5), 0.011378
x6, (x1 & x4 & !x5) | (x4 & !x3 & !x5), 0.011378
x6, (x1 & x4 & !x3) | (x1 & x4 & !x5), 0.011378
x6, (x1 & x4 & !x3) | (x4 & !x3 & !x5), 0.011378

