sync = 1
p = 0
q = 0.1
init = *****
indep = 0

targets, factors
w = 0.5
x0, (!x1 & !x2 & !x3) | (x1 & x2 & !x3) | (x1 & x2 & x3)
x1, (x0 & !x1 & x3) | (x0 & x1 & !x3)
x2, (!x0 & !x1 & !x2) | (!x0 & x1 & !x2) | (x0 & !x1 & !x2) | (x0 & x1 & !x2)
x3, (!x0 & !x2 & !x3)
x4, (!x0 & !x2 & !x4) | (!x0 & x2 & x4) | (x0 & x2 & !x4) | (x0 & x2 & x4)

w = 0.5
x0, (!x1 & !x2 & x3) | (!x1 & x2 & !x3) | (x1 & !x2 & x3)
x1, (!x0 & !x1 & !x3) | (!x0 & !x1 & x3) | (!x0 & x1 & !x3) | (x0 & !x1 & !x3) | (x0 & !x1 & x3) | (x0 & x1 & x3)
x2, (!x0 & !x1 & !x2) | (!x0 & !x1 & x2) | (!x0 & x1 & !x2) | (!x0 & x1 & x2) | (x0 & !x1 & x2) | (x0 & x1 & !x2)
x3, (!x0 & !x2 & !x3) | (!x0 & x2 & !x3) | (x0 & !x2 & x3) | (x0 & x2 & x3)
x4, (!x0 & !x2 & !x4) | (!x0 & !x2 & x4) | (!x0 & x2 & !x4) | (x0 & !x2 & !x4) | (x0 & !x2 & x4) | (x0 & x2 & !x4) | (x0 & x2 & x4)

