sync = 0
p = 0.1
q = 0.2
init = 00100000000000000000000
indep = 1

targets, factors
GATA3, (!GATA3 & STAT6 & !Tbet) | (GATA3 & !STAT6 & !Tbet) | (GATA3 & STAT6 & !Tbet), 0.8
GATA3, (GATA3 & STAT6 & !Tbet), 0.1
GATA3, (!GATA3 & STAT6 & !Tbet) | (GATA3 & !STAT6 & !Tbet) | (GATA3 & STAT6 & !Tbet) | (GATA3 & STAT6 & Tbet), 0.1

IFNbR, (IFNb), 1.0

IFNg, (!IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & Tbet) | (IRAK & !NFAT & !STAT3 & !STAT4 & !Tbet) | (IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (IRAK & !NFAT & !STAT3 & STAT4 & !Tbet) | (IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (IRAK & NFAT & !STAT3 & !STAT4 & !Tbet) | (IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (IRAK & NFAT & !STAT3 & STAT4 & Tbet), 0.8
IFNg, (!IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & Tbet) | (IRAK & NFAT & STAT3 & STAT4 & Tbet), 0.02857
IFNg, (!IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & Tbet), 0.02857
IFNg, (!IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & Tbet), 0.02857
IFNg, (!IRAK & !NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & Tbet), 0.02857
IFNg, (!IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & Tbet), 0.02857
IFNg, (!IRAK & !NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & Tbet), 0.02857
IFNg, (!IRAK & !NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & !NFAT & STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & !STAT3 & STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & !STAT4 & Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & !Tbet) | (!IRAK & NFAT & STAT3 & STAT4 & Tbet), 0.02857

IFNgR, (IFNg), 1.0

IL10, (GATA3), 1.0

IL10R, (IL10), 1.0

IL12R, (!STAT6 & IL12), 0.8
IL12R, (!STAT6 & !IL12) | (!STAT6 & IL12) | (STAT6 & IL12), 0.2

IL18R, (!STAT6 & IL18), 0.8
IL18R, (!STAT6 & !IL18) | (!STAT6 & IL18) | (STAT6 & IL18), 0.2

IL4, (GATA3 & !STAT1), 0.8
IL4, (!GATA3 & !STAT1) | (GATA3 & !STAT1) | (GATA3 & STAT1), 0.2

IL4R, (IL4 & !SOCS1), 0.8
IL4R, (!IL4 & !SOCS1) | (IL4 & !SOCS1) | (IL4 & SOCS1), 0.2

IRAK, (IL18R), 1.0

JAK1, (IFNgR & !SOCS1), 0.8
JAK1, (!IFNgR & !SOCS1) | (IFNgR & !SOCS1) | (IFNgR & SOCS1), 0.2

NFAT, (TCR), 1.0

SOCS1, (STAT1 & Tbet), 0.2
SOCS1, (!STAT1 & Tbet) | (STAT1 & !Tbet) | (STAT1 & Tbet), 0.8

STAT1, (!IFNbR & JAK1) | (IFNbR & !JAK1) | (IFNbR & JAK1), 0.8
STAT1, (IFNbR & JAK1), 0.2

STAT3, (IL10R), 1.0

STAT4, (!GATA3 & IL12R), 0.8
STAT4, (!GATA3 & !IL12R) | (!GATA3 & IL12R) | (GATA3 & IL12R), 0.2

STAT6, (IL4R), 1.0

Tbet, (!GATA3 & !STAT1 & Tbet) | (!GATA3 & STAT1 & !Tbet) | (!GATA3 & STAT1 & Tbet), 0.8
Tbet, (!GATA3 & STAT1 & Tbet), 0.1
Tbet, (!GATA3 & !STAT1 & Tbet) | (!GATA3 & STAT1 & !Tbet) | (!GATA3 & STAT1 & Tbet) | (GATA3 & STAT1 & Tbet), 0.1

IFNb, (IFNb), 1.0

IL12, (IL12), 1.0

IL18, (IL18), 1.0

TCR, (TCR), 1.0

