sync = 0
p = 0.0
q = 1
init = ***********************
indep = 1

targets, factors
GATA3, !Tbet & (GATA3 | STAT6), 0.8
GATA3, GATA3 & STAT6 & !Tbet, 0.10000
GATA3, (GATA3 & STAT6) | (GATA3 & !Tbet) | (STAT6 & !Tbet), 0.10000

IFNbR, IFNb, 1

IFNg, (IRAK & !STAT3) | (NFAT & !IRAK & !STAT3) | (STAT4 & !IRAK & !NFAT & !STAT3) | (Tbet & !IRAK & !NFAT & !STAT3 & !STAT4), 1

IFNgR, IFNg, 1

IL10, GATA3, 1

IL10R, IL10, 1

IL12R, IL12 & !STAT6, 1

IL18R, IL18 & !STAT6, 1

IL4, GATA3 & !STAT1, 0.8
IL4, GATA3 | !STAT1, 0.200000

IL4R, IL4 & !SOCS1, 0.8
IL4R, IL4 | !SOCS1, 0.200000

IRAK, IL18R, 1

JAK1, IFNgR & !SOCS1, 1

NFAT, TCR, 1

SOCS1, STAT1 | Tbet, 1

STAT1, IFNbR | JAK1, 1

STAT3, IL10R, 1

STAT4, IL12R & !GATA3, 1

STAT6, IL4R, 1

Tbet, !GATA3 & (STAT1 | Tbet), 0.8
Tbet, (STAT1 & Tbet) | (STAT1 & !GATA3) | (Tbet & !GATA3), 0.10000
Tbet, STAT1 & Tbet & !GATA3, 0.10000

IFNb, IFNb, 1

IL12, IL12, 1

IL18, IL18, 1

TCR, TCR, 1

