targets, factors
GATA3, !Tbet & (GATA3 |STAT6)
IFNbR, IFNb
IFNg, ((!IRAK & !NFAT & !STAT3 & !STAT4 & Tbet) | (!IRAK & !NFAT & !STAT3 & STAT4) | (!IRAK & NFAT & !STAT3) | (IRAK & !STAT3))
IFNgR, IFNg
IL10, GATA3
IL10R, IL10
IL12R, (!STAT6  & IL12)
IL18R, (!STAT6 & IL18)
IL4, (GATA3 & !STAT1)
IL4R, (IL4 & !SOCS1)
IRAK, IL18R
JAK1, (IFNgR & !SOCS1)
NFAT, TCR
SOCS1, (Tbet | STAT1)
STAT1, (IFNbR | JAK1)
STAT3, IL10R
STAT4, (!GATA3 & IL12R)
STAT6, IL4R
Tbet, !GATA3  & (Tbet | STAT1)
IFNb, IFNb
IL12, IL12
IL18, IL18
TCR, TCR
